# Owner

./: README.md  build.gradle
src/test/java/by/veremei/config/: ConfigReader.java  ProjectConfiguration.java  WebDriverProvider.java
src/test/java/by/veremei/config/web/: Browser.java  WebConfig.java
src/test/java/by/veremei/data/: BuyTicketTestData.java
src/test/java/by/veremei/helpers/: Attach.java
src/test/java/by/veremei/pages/: BuyTicketPage.java  MainPage.java
src/test/java/by/veremei/pages/components/: CheckServiceFeeAndTotalCostComponent.java
src/test/java/by/veremei/tests/: BaseTest.java  TicketsTest.java
src/test/resources/: local.properties
