plugins {
    id 'java'
    id('io.qameta.allure') version '2.11.2'
}

group "by.veremeioleg"
version "1.0-SNAPSHOT"

def     slf4jVersion = "2.0.9",
        junitVersion = "5.10.1",
        selenideVersion = "7.0.2",
        javafakerVersion = "1.0.2",
        jschVersion = "0.1.55",
        allureVersion = "2.24.0",
        ownerVersion = "1.0.12",
        webdrivermanagerVersion = "5.6.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            "com.jcraft:jsch:$jschVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion")
    testRuntimeOnly (
            "org.slf4j:slf4j-simple:$slf4jVersion")
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}